PORT=3000
JWT_SECRET=jWfLJhUE2we8B4AnpRQz
SITE_LINK=http://localhost:3000
MONGO_DB_NAME=e-commerce
MONGO_DB_URL=mongodb+srv://michael:5VWfmi4bjs3tQYxh@cluster0.d2e1v02.mongodb.net/
MAIL_ADDRESS=orjimichael4886@gmail.com
MAIL_PASSWORD=yikwqguxybcicqim